﻿<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>General | Events | Notre Dame School | New Delhi</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.notredamedelhi.com/activity/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Feed" href="index.xml?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Comments Feed" href="http://www.notredamedelhi.com/activity/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; General Category Feed" href="index-1.xml?feed=rss2&#038;cat=3">
<link rel='stylesheet' id='twentytwelve-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='twentytwelve-style-css' href='wp-content\themes\twentytwelve\style.css?ver=3.5.1' type='text/css' media='all'>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.notredamedelhi.com/activity/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.5.1">
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #6b6b6b; background-image: url('wp-content/uploads/2013/05/bg31.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="archive category category-general category-3 custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="index.htm" title="Events | Notre Dame School | New Delhi" rel="home">Events | Notre Dame School | New Delhi</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>




        <div id="header">
            <a href="..\index.htm"><img src="..\images\logo.gif" alt="" title="" border="0"></a>        
            
                                                                                                           
                    
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;&nbsp;
		    <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;&nbsp;
                    <a href="http://www.notredamedelhi.com/gallery" title="" target="_blank">Gallery</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\about.html" title="">About</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\contact1.html" title="">Contact</a> &nbsp;&nbsp;
                   
                
        </div>   
		<!--<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://www.notredamedelhi.com/activity/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="http://www.notredamedelhi.com/activity/?page_id=2">Sample Page</a></li></ul></div>
		</nav><!-- #site-navigation -->

		
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Category Archives: <span>General</span></h1>

						</header><!-- .archive-header -->

			
	<article id="post-760" class="post-760 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-1.htm?p=760" title="Permalink to Pre-Primary Annual Day Report" rel="bookmark">Pre-Primary Annual Day Report</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On <strong>26th November 2019</strong> Pre-Primary Wing of the Notre Dame School celebrated its Annual Day.</p>
<p>The theme of the Annual Day was &#8220;Every drop Counts&#8221;.</p>
<p>Dressed up in vibrant colours, the tiny tots of Notre Dame School won the hearts of the parents and the guest of honours. The invitees were mesmerised by the confident performance of the little one who conveyed the beautiful message that every drop of water is precious. Hence forth we have to use it wisely and save it for the future generations to come.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-1.htm?p=760" title="3:42 pm" rel="bookmark"><time class="entry-date" datetime="2019-11-30T15:42:29+00:00">November 30, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-757" class="post-757 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-4.htm?p=757" title="Permalink to Principals&#8217;s Day Celebration" rel="bookmark">Principals&#8217;s Day Celebration</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On <strong>23rd of November</strong>, Notre Dame campus looked awesome with children moving in costumes, the Principal&#8217;s office decorated with flowers, ribbons and balloons and the stage adorned with a lamp to be lit.</p>
<p>Principal Sr.Mary Alice and the Headmistress Sr.Mary Tanya were welcomed with much affection which could be seen in the eyes of the students. Sr.Mary Alice and Sr.Mary tanya were honoured with special prayer service by the Student Council members. An array of programme followed. Some dances, a qawwali performance, meaningful dance dance dramas, some words of appreciation , gifts, cards and bouquets were presented to the Sisters with reverence. The students expressed their love for the pillars of our school through their hard work which was seen in their performances.</p>
<p>The day ended with the blessings of our Sisters leaving their hearts filled with love and joy. the programme was a success</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-4.htm?p=757" title="2:59 pm" rel="bookmark"><time class="entry-date" datetime="2019-11-30T14:59:45+00:00">November 30, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-752" class="post-752 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-5.htm?p=752" title="Permalink to Children&#8217;s Day Celebration" rel="bookmark">Children&#8217;s Day Celebration</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8220;Children are not things to be moulded, but are people to be unfolded.&#8221; &#8211; Jess Lair</p>
<p>Children&#8217;s Day is celebrated to commemorate the birth anniversary of &#8220;Chacha Nehru&#8221;, the first Prime Minister of India.</p>
<p>This year as the pollution level crossed limits in Delhi, the schools were closed on the 14th of November. Therefore, Children&#8217;s day was celebrated on the <strong>20th of November</strong> in Notre Dame School, Badarpur.</p>
<p>The school glowed with the bright smiles of the children and the stage looked bright and beautiful as the teachers dressed up in attractive attires. The Children&#8217;s day programme began with a melodious song sung by the teachers, followed by a play staged in a very humorous manner which laid emphasis on the importance of education. The programme ended with a beautiful dance performance by the senior and the primary teachers and with the blessings of our Principal Sr.Mary Alice. The students were given some energizing refreshments in their respective classes. The day was a special and enjoyable one for all!!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-5.htm?p=752" title="2:46 pm" rel="bookmark"><time class="entry-date" datetime="2019-11-30T14:46:47+00:00">November 30, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-746" class="post-746 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-6.htm?p=746" title="Permalink to STUDENT CULTURAL EXCHANGE PROGRAM 2019" rel="bookmark">STUDENT CULTURAL EXCHANGE PROGRAM 2019</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>The student cultural program is an innovative initiative by the CBSE to promote healthy and amicable environment amongst students of two schools. It not only unites two school groups but also promotes friendship in an effective way to build bridges among students from different backgrounds.</p>
<p>Under this program Notre Dame School Badarpur and GBSSS No 1 Badarpur, had their cultural exchange on <strong>22October and 24 October 2019.</strong> On the 22nd , 30 boys from Notre Dame School visited GBSSS No1 Badarpur, where they were welcomed by the Principal, Staff and students with lot of warmth and affection. The students of both the schools exhibited their talent through skit, dance , mime and a patriotic song. Mr Shailender , Cluster Resource Centre Coordinator encouraged the students by his motivating speech and also taught a song to the students of both the schools. Students of both the schools interacted with each other and shared food amongst themselves.</p>
<p>In the second spell the gracious Notre Dame family received neighbouring school guests with lot of warmth and affection on the 24th of October 2019 by our school Principal Sr Mary Alice , staff members and other students with the school band which made it more special for them. As a tradition of Notre Dame School, the program started with a solemn prayer song and a welcome speech by the Principal. It was followed by patriotic song by the students of Notre Dame School. The guest school presented few cultural programs like action song, skits on social issues as ‘Beti Bachao Beti Padao Yojna’. They beautifully explained how education and employment of women is essential for the progress of our country. Students also discussed how plastic is damaging our environment. Few games were also organized in which children demonstrated exemplary spirit and had great fun. The students let their taste buds experience and relish the Indian delicacies with much taste and fun.</p>
<p>At the conclusion of the program, Mr B N Dubey , Cluster Coordinator blessed the gathering and appreciated the exchange program and was overwhelmed by the hospitality and participation of both the schools. As a token of love and to greet Diwali wishes, the host school presented handmade card and diyas to the guest students and teachers.<br>
The program was a milestone in our personal and professional journey of knowing each other. This report cannot be concluded without mentioning the unstinted support and involvement of : Mr B N Dubey, Mr Shailendar, Dr N P Sharma and Sr Mary Alice.<br>
We wish this relationship between Notre Dame and GBSSS No 1 Badarpur to grow from strength to strength with each passing year.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-6.htm?p=746" title="11:32 am" rel="bookmark"><time class="entry-date" datetime="2019-11-30T11:32:31+00:00">November 30, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-739" class="post-739 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-7.htm?p=739" title="Permalink to Health and Physical Education (HPE)  SEWA by  Std.XI" rel="bookmark">Health and Physical Education (HPE)  SEWA by  Std.XI</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On <strong>September 7, 2019</strong> students of XI B took part in a day&#8217;s activities of an NGO named &#8216;Jansharnam&#8217; in Molarband extension. This NGO is taken care of by Mr.Ramanshu Verma and his team which consists of six teachers.</p>
<p>Students of Class XI B presented a cultural programme for 140 children. They sang songs, discussed with children about their problems and motivated them to continue their studies. The children of the &#8216;Jansharnam&#8217; also showcased their talents. Students distributed notebooks, clothes and had sweets together.</p>
<p>Notre Dame school students took this service under the guidelines of CBSE HPE programme. It was an enriching visit for the students, mentors, children and the ladies of the NGO.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-7.htm?p=739" title="10:18 am" rel="bookmark"><time class="entry-date" datetime="2019-11-22T10:18:15+00:00">November 22, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-733" class="post-733 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-8.htm?p=733" title="Permalink to Seminar by Sr.Mary Alice" rel="bookmark">Seminar by Sr.Mary Alice</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8220;Let yourself be drawn by the stronger pull of that which you truly love&#8221; &#8211; Rumi</p>
<p>On the<strong> 28th of September,</strong> as the staff stood on the threshold of a new semester, Sr.Mary Alice (Principal) reminded the teachers of the noble profession or say vocation they are into.</p>
<p>She recommended innumerable ways in which the staff could actually improve, motivate and bring out the best in the students.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-8.htm?p=733" title="1:58 pm" rel="bookmark"><time class="entry-date" datetime="2019-10-14T13:58:45+00:00">October 14, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-730" class="post-730 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-9.htm?p=730" title="Permalink to Class room Management" rel="bookmark">Class room Management</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Resource person &#8211; Mrs.Kavita Iyer</p>
<p>&#8220;I never dreamed about success, I worked for it&#8221;- Estee Lauder</p>
<p>Methods very logical, practical and pragmatic was shared by Ms.Kavita Iyer from Orient Black Swan Publication on classroom management.</p>
<p>She emphasized on managing learners, resources and the room(space). Her inputs were then implemented in the class room by the staff and found it to be very suitable. Critical thinking, technology and other life skills has now become a part of everyday teaching. Students now seem to be enjoying their lessons!</p>
<p>Thanks to Mrs.Kavita Iyer!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-9.htm?p=730" title="1:51 pm" rel="bookmark"><time class="entry-date" datetime="2019-10-14T13:51:35+00:00">October 14, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-727" class="post-727 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-10.htm?p=727" title="Permalink to Seminar on Healthcare" rel="bookmark">Seminar on Healthcare</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8220;Let us receive all we need from the Lord of our Father&#8221;     &#8211; St.Julie Billiart</p>
<p>On the 16th of September, (Dr).Sr.Mary Prema Raj educated the staff of Notre Dame on &#8216;Prevention and Proactive Healthcare&#8217;. She insisted on catch-em-young! from childhood good habits ought to become a part of growing up. She requested the staff to empower students with knowledge of health plan related activities and make them responsible human beings.</p>
<p>The staff elected members for the core committee and has started working to Practise, Promote and Propagate&#8230;. issues related to good health of mind and body!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-10.htm?p=727" title="1:43 pm" rel="bookmark"><time class="entry-date" datetime="2019-10-14T13:43:24+00:00">October 14, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-722" class="post-722 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-11.htm?p=722" title="Permalink to Teachers Day Celebration" rel="bookmark">Teachers Day Celebration</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8220;I never dreamed of success, I worked for it&#8221; &#8211; Estee Lauder</p>
<p>On the 5th of September, 2019 Notre dame Campus lent an air of festivity as it was decked up for the most awaited Teachers day.</p>
<p>The morning started with a prayer service followed by an array of cultural programme, showcased by the students of the school.</p>
<p>Teachers were served refreshments and then they spent sometime interacting with students in the class rooms&#8230;.chatting and dancing to their tunes for a change!</p>
<p>A grand a-la-Carte was arranged for the teachers. Prayers , bouquets and gifts followed.</p>
<p>Sr. Mary Shaija delivered a special message to the staff on the special occasion, while Sr.Mary Alice thanked the staff for all the support she experiences and blessed them in all their future endeavours!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-11.htm?p=722" title="12:05 pm" rel="bookmark"><time class="entry-date" datetime="2019-09-18T12:05:34+00:00">September 18, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-717" class="post-717 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-12.htm?p=717" title="Permalink to Student Council 2019-2020" rel="bookmark">Student Council 2019-2020</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8220;Ride the energy of your own unique spirit&#8221; &#8211; G.Roth</p>
<pre>
<p>President                     :     Aadhya Singh<br>
Vice President                :     Sumit Yadav<br>
Secretary                     :     Sakshi Bhatt<br>
Cultural Secretary            :     Ishika Sharma<br>
Sports Captain                :     Vanshika Rawat</p>
<p><u>Executive Members</u><br>
Khushnuma<br>
Tripti Bhardwaj</p>
<p><font color="blue">Gandhi House</font><br>
Captian                       :     Manvi Sharma<br>
Vice Captain                  :     Jiya Rexwal</p>
<p><font color="green">Tagore House</font><br>
Captain                       :     Divyanshi<br>
Vice Captain                  :     Divya Thapliyal</p>
<p><font color="red">Sarojini House</font><br>
Captain                       :     Diksha Kaushaik<br>
Vice Captain                  :     Astha</p>
<p><font color="yellow">Vivekanada House</font><br>
Captain                       :     Nimisha Bhardwaj<br>
Vice Captain                  :     Jiya Singh</p>
<p>KUDOS AND CONGRATULATIONS TO ONE AND ALL!<br>
</p></pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-12.htm?p=717" title="11:14 am" rel="bookmark"><time class="entry-date" datetime="2019-09-17T11:14:09+00:00">September 17, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous alignleft"><a href="index-39.htm?cat=3&#038;paged=2"><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next alignright"></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://www.notredamedelhi.com/activity/">
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='index-14.htm?m=201911' title='November 2019'>November 2019</a></li>
	<li><a href='index-15.htm?m=201910' title='October 2019'>October 2019</a></li>
	<li><a href='index-16.htm?m=201909' title='September 2019'>September 2019</a></li>
	<li><a href='index-17.htm?m=201908' title='August 2019'>August 2019</a></li>
	<li><a href='index-18.htm?m=201905' title='May 2019'>May 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201904' title='April 2019'>April 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201902' title='February 2019'>February 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201901' title='January 2019'>January 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201812' title='December 2018'>December 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201810' title='October 2018'>October 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201809' title='September 2018'>September 2018</a></li>
	<li><a href='index-19.htm?m=201808' title='August 2018'>August 2018</a></li>
	<li><a href='index-20.htm?m=201807' title='July 2018'>July 2018</a></li>
	<li><a href='index-21.htm?m=201805' title='May 2018'>May 2018</a></li>
	<li><a href='index-22.htm?m=201804' title='April 2018'>April 2018</a></li>
	<li><a href='index-23.htm?m=201803' title='March 2018'>March 2018</a></li>
	<li><a href='index-24.htm?m=201802' title='February 2018'>February 2018</a></li>
	<li><a href='index-25.htm?m=201801' title='January 2018'>January 2018</a></li>
	<li><a href='index-26.htm?m=201709' title='September 2017'>September 2017</a></li>
	<li><a href='index-27.htm?m=201708' title='August 2017'>August 2017</a></li>
	<li><a href='index-28.htm?m=201705' title='May 2017'>May 2017</a></li>
	<li><a href='index-29.htm?m=201704' title='April 2017'>April 2017</a></li>
	<li><a href='index-30.htm?m=201702' title='February 2017'>February 2017</a></li>
	<li><a href='index-31.htm?m=201612' title='December 2016'>December 2016</a></li>
	<li><a href='index-32.htm?m=201611' title='November 2016'>November 2016</a></li>
	<li><a href='index-33.htm?m=201610' title='October 2016'>October 2016</a></li>
	<li><a href='index-34.htm?m=201609' title='September 2016'>September 2016</a></li>
	<li><a href='index-35.htm?m=201608' title='August 2016'>August 2016</a></li>
	<li><a href='index-36.htm?m=201607' title='July 2016'>July 2016</a></li>
	<li><a href='index-37.htm?m=201605' title='May 2016'>May 2016</a></li>
	<li><a href='index-38.htm?m=201602' title='February 2016'>February 2016</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201512' title='December 2015'>December 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201511' title='November 2015'>November 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201509' title='September 2015'>September 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201507' title='July 2015'>July 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201506' title='June 2015'>June 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201505' title='May 2015'>May 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201504' title='April 2015'>April 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201502' title='February 2015'>February 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201412' title='December 2014'>December 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201411' title='November 2014'>November 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201409' title='September 2014'>September 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201408' title='August 2014'>August 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201407' title='July 2014'>July 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201406' title='June 2014'>June 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201404' title='April 2014'>April 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201402' title='February 2014'>February 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201401' title='January 2014'>January 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201312' title='December 2013'>December 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201310' title='October 2013'>October 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201309' title='September 2013'>September 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201308' title='August 2013'>August 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201307' title='July 2013'>July 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201305' title='May 2013'>May 2013</a></li>
		</ul>
</aside><aside id="meta-3" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://www.notredamedelhi.com/activity/wp-login.php">Log in</a></li>
			<li><a href="index.xml?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.notredamedelhi.com/activity/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<div class="copyright"><a href="http://fraptech.com/" target="_blank"><font color="#7b0404"><b>FrapTech</b></font></a> | <a href="https://www.facebook.com/manzar.hussain" target="_blank">Designed by <font color="#3300FF"><u><b>Manzar Hussain</b></u></font></a> | <a href="..\login.html"><font color="#3300FF"><u>Admin Panel</u></font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;
                <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;
                <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;
                <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;
                <a href="http://www.notredamedelhi.com/gallery" title="">Gallery</a> &nbsp;&nbsp;
                <a href="..\about.html" title="">About</a> &nbsp;&nbsp;
                <a href="..\contact1.html" title="">Contact</a> 
		
</div>
</div><!-- .site-info -->
                                           
            
	</footer><!-- #colophon -->





</div><!-- #page -->
<script type='text/javascript' src='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>