﻿<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Pre-Primary Annual Day Report | Events | Notre Dame School | New Delhi</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.notredamedelhi.com/activity/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Feed" href="index.xml?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Comments Feed" href="http://www.notredamedelhi.com/activity/?feed=comments-rss2">
<link rel='stylesheet' id='twentytwelve-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='twentytwelve-style-css' href='wp-content\themes\twentytwelve\style.css?ver=3.5.1' type='text/css' media='all'>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.notredamedelhi.com/activity/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml"> 
<link rel='prev' title='Principals&#8217;s Day Celebration' href='index-4.htm?p=757'>
<meta name="generator" content="WordPress 3.5.1">
<link rel='canonical' href='index-1.htm?p=760'>
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #6b6b6b; background-image: url('wp-content/uploads/2013/05/bg31.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="single single-post postid-760 single-format-standard custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="index.htm" title="Events | Notre Dame School | New Delhi" rel="home">Events | Notre Dame School | New Delhi</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>




        <div id="header">
            <a href="..\index.htm"><img src="..\images\logo.gif" alt="" title="" border="0"></a>        
            
                                                                                                           
                    
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;&nbsp;
		    <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;&nbsp;
                    <a href="http://www.notredamedelhi.com/gallery" title="" target="_blank">Gallery</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\about.html" title="">About</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\contact1.html" title="">Contact</a> &nbsp;&nbsp;
                   
                
        </div>   
		<!--<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://www.notredamedelhi.com/activity/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="http://www.notredamedelhi.com/activity/?page_id=2">Sample Page</a></li></ul></div>
		</nav><!-- #site-navigation -->

		
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-760" class="post-760 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">Pre-Primary Annual Day Report</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On <strong>26th November 2019</strong> Pre-Primary Wing of the Notre Dame School celebrated its Annual Day.</p>
<p>The theme of the Annual Day was &#8220;Every drop Counts&#8221;.</p>
<p>Dressed up in vibrant colours, the tiny tots of Notre Dame School won the hearts of the parents and the guest of honours. The invitees were mesmerised by the confident performance of the little one who conveyed the beautiful message that every drop of water is precious. Hence forth we have to use it wisely and save it for the future generations to come.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-1.htm?p=760" title="3:42 pm" rel="bookmark"><time class="entry-date" datetime="2019-11-30T15:42:29+00:00">November 30, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">Post navigation</h3>
					<span class="nav-previous"><a href="index-4.htm?p=757" rel="prev"><span class="meta-nav">&larr;</span> Principals&#8217;s Day Celebration</a></span>
					<span class="nav-next"></span>
				</nav><!-- .nav-single -->

				
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://www.notredamedelhi.com/activity/">
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='index-14.htm?m=201911' title='November 2019'>November 2019</a></li>
	<li><a href='index-15.htm?m=201910' title='October 2019'>October 2019</a></li>
	<li><a href='index-16.htm?m=201909' title='September 2019'>September 2019</a></li>
	<li><a href='index-17.htm?m=201908' title='August 2019'>August 2019</a></li>
	<li><a href='index-18.htm?m=201905' title='May 2019'>May 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201904' title='April 2019'>April 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201902' title='February 2019'>February 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201901' title='January 2019'>January 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201812' title='December 2018'>December 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201810' title='October 2018'>October 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201809' title='September 2018'>September 2018</a></li>
	<li><a href='index-19.htm?m=201808' title='August 2018'>August 2018</a></li>
	<li><a href='index-20.htm?m=201807' title='July 2018'>July 2018</a></li>
	<li><a href='index-21.htm?m=201805' title='May 2018'>May 2018</a></li>
	<li><a href='index-22.htm?m=201804' title='April 2018'>April 2018</a></li>
	<li><a href='index-23.htm?m=201803' title='March 2018'>March 2018</a></li>
	<li><a href='index-24.htm?m=201802' title='February 2018'>February 2018</a></li>
	<li><a href='index-25.htm?m=201801' title='January 2018'>January 2018</a></li>
	<li><a href='index-26.htm?m=201709' title='September 2017'>September 2017</a></li>
	<li><a href='index-27.htm?m=201708' title='August 2017'>August 2017</a></li>
	<li><a href='index-28.htm?m=201705' title='May 2017'>May 2017</a></li>
	<li><a href='index-29.htm?m=201704' title='April 2017'>April 2017</a></li>
	<li><a href='index-30.htm?m=201702' title='February 2017'>February 2017</a></li>
	<li><a href='index-31.htm?m=201612' title='December 2016'>December 2016</a></li>
	<li><a href='index-32.htm?m=201611' title='November 2016'>November 2016</a></li>
	<li><a href='index-33.htm?m=201610' title='October 2016'>October 2016</a></li>
	<li><a href='index-34.htm?m=201609' title='September 2016'>September 2016</a></li>
	<li><a href='index-35.htm?m=201608' title='August 2016'>August 2016</a></li>
	<li><a href='index-36.htm?m=201607' title='July 2016'>July 2016</a></li>
	<li><a href='index-37.htm?m=201605' title='May 2016'>May 2016</a></li>
	<li><a href='index-38.htm?m=201602' title='February 2016'>February 2016</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201512' title='December 2015'>December 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201511' title='November 2015'>November 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201509' title='September 2015'>September 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201507' title='July 2015'>July 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201506' title='June 2015'>June 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201505' title='May 2015'>May 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201504' title='April 2015'>April 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201502' title='February 2015'>February 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201412' title='December 2014'>December 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201411' title='November 2014'>November 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201409' title='September 2014'>September 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201408' title='August 2014'>August 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201407' title='July 2014'>July 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201406' title='June 2014'>June 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201404' title='April 2014'>April 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201402' title='February 2014'>February 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201401' title='January 2014'>January 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201312' title='December 2013'>December 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201310' title='October 2013'>October 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201309' title='September 2013'>September 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201308' title='August 2013'>August 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201307' title='July 2013'>July 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201305' title='May 2013'>May 2013</a></li>
		</ul>
</aside><aside id="meta-3" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://www.notredamedelhi.com/activity/wp-login.php">Log in</a></li>
			<li><a href="index.xml?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.notredamedelhi.com/activity/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<div class="copyright"><a href="http://fraptech.com/" target="_blank"><font color="#7b0404"><b>FrapTech</b></font></a> | <a href="https://www.facebook.com/manzar.hussain" target="_blank">Designed by <font color="#3300FF"><u><b>Manzar Hussain</b></u></font></a> | <a href="..\login.html"><font color="#3300FF"><u>Admin Panel</u></font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;
                <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;
                <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;
                <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;
                <a href="http://www.notredamedelhi.com/gallery" title="">Gallery</a> &nbsp;&nbsp;
                <a href="..\about.html" title="">About</a> &nbsp;&nbsp;
                <a href="..\contact1.html" title="">Contact</a> 
		
</div>
</div><!-- .site-info -->
                                           
            
	</footer><!-- #colophon -->





</div><!-- #page -->
<script type='text/javascript' src='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>