﻿<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>August | 2018 | Events | Notre Dame School | New Delhi</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.notredamedelhi.com/activity/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Feed" href="index.xml?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Comments Feed" href="http://www.notredamedelhi.com/activity/?feed=comments-rss2">
<link rel='stylesheet' id='twentytwelve-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='twentytwelve-style-css' href='wp-content\themes\twentytwelve\style.css?ver=3.5.1' type='text/css' media='all'>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.notredamedelhi.com/activity/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.5.1">
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #6b6b6b; background-image: url('wp-content/uploads/2013/05/bg31.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="archive date custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="index.htm" title="Events | Notre Dame School | New Delhi" rel="home">Events | Notre Dame School | New Delhi</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>




        <div id="header">
            <a href="..\index.htm"><img src="..\images\logo.gif" alt="" title="" border="0"></a>        
            
                                                                                                           
                    
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;&nbsp;
		    <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;&nbsp;
                    <a href="http://www.notredamedelhi.com/gallery" title="" target="_blank">Gallery</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\about.html" title="">About</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\contact1.html" title="">Contact</a> &nbsp;&nbsp;
                   
                
        </div>   
		<!--<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://www.notredamedelhi.com/activity/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="http://www.notredamedelhi.com/activity/?page_id=2">Sample Page</a></li></ul></div>
		</nav><!-- #site-navigation -->

		
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>August 2018</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-577" class="post-577 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-52.htm?p=577" title="Permalink to Student Council Induction Ceremony" rel="bookmark">Student Council Induction Ceremony</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<pre>                "Do all you can, with all you have, where you are"
                                                                - President Roosevelt</pre>
<p>On the 8th of August, 2018 Notre Dame Student Council Induction Ceremony was auspiciously conducted. It was a very prayerful and solemn affair. The ceremony started with the lighting of the Holy lamp accompanied with prayer songs. the students were administered oath by the Principal Sr.Mary Alice and with great honour were given their respective badges. The choir inspired one and all with martial beats and songs with zest. Bhavya Tyagi (Secretary) proposed the vote of thanks.</p>
<p>Congratulations to the student council.</p>
<p>  <pre><br>
                                Students Council 2018-2019<br>
<center><a href="wp-content\uploads\2018\08\stdcncl.jpg"><img src="wp-content\uploads\2018\08\stdcncl-300x186.jpg" alt="stdcncl" width="300" height="186" class="alignnone size-medium wp-image-585"></a></center>
<p>PRESIDENT		              SANDRA SIMON                                    XI B<br>
VICE PRESIDENT                        ASMITA GOSWAMI                                  XI A<br>
SECRETARY                             BHAVYA TYAGI		                      XI A<br>
CULTURAL SECRETARY                    TRIPTI VASHISTH                                 XI C<br>
SPORTS CAPTAIN                        SHIVANI			                      XI C<br>
VICE SPORTS CAPTAIN           	      VYSHNAVI R S                                    XI B</p>
<p>Executive Members-                    SRISHTI RAJPUT                                  XI B<br>
                                      SURBHI CHOPRA                                   XI B</p>
<p><u>Tagore House</u><br>
CAPTAIN                               LUCKY  SHARMA                                   XI C<br>
VICE CAPTAIN                          PRAKRITI                                        X C</p>
<p><u>Sarojini House</u><br>
CAPTAIN                               DEEPAK SINGH ATWAL                     	      XI B<br>
VICE CAPTAIN                          AYUSHI SINHA 			              X B</p>
<p><u>Gandhi House</u><br>
CAPTAIN                               SHIVANI CHHAWADI                         	      XI C<br>
VICE CAPTAIN                          SUMIT YADAV 				      X C</p>
<p><u>Vivekananda House</u><br>
CAPTAIN                               SAKSHI SINGH 				      XI A<br>
VICE CAPTAIN                          PRERNA PATHAK                                   X A</p>
<p>                         &#8220;Each drop shares the glory of ocean&#8221;<br>
                                                            &#8211; M.K.Gandhi</p>
					</pre></div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-52.htm?p=577" title="8:56 am" rel="bookmark"><time class="entry-date" datetime="2018-08-11T08:56:17+00:00">August 11, 2018</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-573" class="post-573 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-53.htm?p=573" title="Permalink to Lesson for life!" rel="bookmark">Lesson for life!</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8220;Do to others as you wish others to do unto you&#8221;</p>
<p>On 18th of July, Divine charitable trust (Blind school) presented a show here at Notre Dame School grounds to raise funds for the differently abled students.</p>
<p>Mr.Vincent the organizer with his team of blind students started the program with a prayer song and later entertained the students with Bollywood numbers. The students applauded so that the participants could hear and be encouraged.</p>
<p>Mr.Vincent urged the students to sharpen their skills and potentialities. He urged students to be prayerful and work for charity in their own small ways.</p>
<p>Sr.Mary Alice and the Head Boy, Aaron Justine of Std.XII A thanked the trust for their noble work.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-53.htm?p=573" title="1:59 pm" rel="bookmark"><time class="entry-date" datetime="2018-08-06T13:59:46+00:00">August 6, 2018</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-570" class="post-570 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-54.htm?p=570" title="Permalink to Notre Dame student represents India in IFLC!" rel="bookmark">Notre Dame student represents India in IFLC!</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8220;Mile sur mera thumhara&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8221;</p>
<p>In the words of Durga Acharya of Std.IX C &#8211; </p>
<p>&#8220;I wish to share my experience of participating in IFLC i.e, International Festival for Language and Culture. I had the opportunity of visiting three countries Belgium, Romania, and Germany. I was a part of the cultural delegation there. representing my country India. It was an enriching experience for me, I learnt about the culture, language, music and dance  different countries.</p>
<p>This year 16 countries participated in the IFLC (Colours Festival). It was a great learning experience for me. We were different, yet it was our music that was the binding factor. I made many new friends, met great musicians and world leaders.<br>
<center><a href="wp-content\uploads\2018\08\IMG-20180807-WA0022.jpg"><img src="wp-content\uploads\2018\08\IMG-20180807-WA0022-300x170.jpg" alt="IMG-20180807-WA0022" width="300" height="170" class="alignnone size-medium wp-image-595"></a><center><br>
I want to firstly thank God, for giving me this opportunity. I would also like to thank Sister Mary Alice for her support and encouragement. My big thank you, to all my teachers for having faith in me. Winston Sir, for his love and constant encouragement, my mother for her love and guidance and lastly, my deep gratitude and regards to my Guru, my baba (my father) without his guidance, I would be nowhere. His training, emotional support and teachings made me confident to represent my country in true Indian spirit.&#8221;</center></center></p>
<p>Well done Durga&#8230;. You will go a long way!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-54.htm?p=570" title="1:48 pm" rel="bookmark"><time class="entry-date" datetime="2018-08-06T13:48:20+00:00">August 6, 2018</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://www.notredamedelhi.com/activity/">
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
		<li><a href='index-113.htm?m=201912' title='dec 2019'>December 2019</a></li>
			<li><a href='index-14.htm?m=201911' title='November 2019'>November 2019</a></li>
	<li><a href='index-15.htm?m=201910' title='October 2019'>October 2019</a></li>
	<li><a href='index-16.htm?m=201909' title='September 2019'>September 2019</a></li>
	<li><a href='index-17.htm?m=201908' title='August 2019'>August 2019</a></li>
	<li><a href='index-40.htm?m=201908' title='August 2019'>July 2019</a></li>
	<li><a href='index-18.htm?m=201905' title='May 2019'>May 2019</a></li>
	<li><a href='index-13?m=2019 04' title='April 2019'>April 2019</a></li>
	
	<li><a href='index-19.htm?m=201808' title='August 2018'>August 2018</a></li>
	<li><a href='index-20.htm?m=201807' title='July 2018'>July 2018</a></li>
	<li><a href='index-21.htm?m=201805' title='May 2018'>May 2018</a></li>
	<li><a href='index-22.htm?m=201804' title='April 2018'>April 2018</a></li>
	<li><a href='index-23.htm?m=201803' title='March 2018'>March 2018</a></li>
	<li><a href='index-24.htm?m=201802' title='February 2018'>February 2018</a></li>
	<li><a href='index-25.htm?m=201801' title='January 2018'>January 2018</a></li>
	<li><a href='index-26.htm?m=201709' title='September 2017'>September 2017</a></li>
	<li><a href='index-27.htm?m=201708' title='August 2017'>August 2017</a></li>
	<li><a href='index-28.htm?m=201705' title='May 2017'>May 2017</a></li>
	<li><a href='index-29.htm?m=201704' title='April 2017'>April 2017</a></li>
	<li><a href='index-30.htm?m=201702' title='February 2017'>February 2017</a></li>
	<li><a href='index-31.htm?m=201612' title='December 2016'>December 2016</a></li>
	<li><a href='index-32.htm?m=201611' title='November 2016'>November 2016</a></li>
	<li><a href='index-33.htm?m=201610' title='October 2016'>October 2016</a></li>
	<li><a href='index-34.htm?m=201609' title='September 2016'>September 2016</a></li>
	<li><a href='index-35.htm?m=201608' title='August 2016'>August 2016</a></li>
	<li><a href='index-36.htm?m=201607' title='July 2016'>July 2016</a></li>
	<li><a href='index-37.htm?m=201605' title='May 2016'>May 2016</a></li>
	<li><a href='index-38.htm?m=201602' title='February 2016'>February 2016</a></li>
	<li><a href='index-39.htm?m=201512' title='December 2015'>December 2015</a></li>
	
	<li><a href='index.htm?m=201504' title='April 2015'>April 2015</a></li>
	<li><a href='index.htm?m=201502' title='February 2015'>February 2015</a></li>
	<li><a href='index.htm?m=201412' title='December 2014'>December 2014</a></li>
	<li><a href='index.htm?m=201411' title='November 2014'>November 2014</a></li>
	<li><a href='index.htm?m=201409' title='September 2014'>September 2014</a></li>
	<li><a href='index.htm?m=201408' title='August 2014'>August 2014</a></li>
	<li><a href='index.htm?m=201407' title='July 2014'>July 2014</a></li>
	<li><a href='index.htm?m=201406' title='June 2014'>June 2014</a></li>
	<li><a href='index.htm?m=201404' title='April 2014'>April 2014</a></li>
	<li><a href='index.htm?m=201402' title='February 2014'>February 2014</a></li>
	<li><a href='index.htm?m=201401' title='January 2014'>January 2014</a></li>
	<li><a href='index.htm?m=201312' title='December 2013'>December 2013</a></li>
	<li><a href='index.htm?m=201310' title='October 2013'>October 2013</a></li>
	<li><a href='index.htm?m=201309' title='September 2013'>September 2013</a></li>
	<li><a href='index.htm?m=201308' title='August 2013'>August 2013</a></li>
	<li><a href='index.htm?m=201305' title='July 2013'>July 2013</a></li>
	<li><a href='index.htm?m=201305' title='May 2013'>May 2013</a></li>
		</ul>
</aside><aside id="meta-3" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://www.notredamedelhi.com/activity/wp-login.php">Log in</a></li>
			<li><a href="index.xml?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.notredamedelhi.com/activity/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<div class="copyright"><a href="http://fraptech.com/" target="_blank"><font color="#7b0404"><b>FrapTech</b></font></a> | <a href="https://www.facebook.com/manzar.hussain" target="_blank">Designed by <font color="#3300FF"><u><b>Manzar Hussain</b></u></font></a> | <a href="..\login.html"><font color="#3300FF"><u>Admin Panel</u></font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;
                <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;
                <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;
                <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;
                <a href="http://www.notredamedelhi.com/gallery" title="">Gallery</a> &nbsp;&nbsp;
                <a href="..\about.html" title="">About</a> &nbsp;&nbsp;
                <a href="..\contact1.html" title="">Contact</a> 
		
</div>
</div><!-- .site-info -->
                                           
            
	</footer><!-- #colophon -->





</div><!-- #page -->
<script type='text/javascript' src='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>