*,*:after,*:before{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background-color: #fff;
	color: #000;
}

.gallery-wrap{
	width: 100%;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.gallery-box{
	flex:0 0 calc(25% - 30px);
	margin: 5px;
}
.gallery-box img{
	max-width: 100%;
	min-width: 100%;
}
.gallery-box video{
	max-width: 100%;
	min-width: 100%;
}
.pop_img_wrap{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background:rgba(0,0,0,0.5);
	display: flex;
	align-items: center;
	justify-content: space-around;
	z-index: 100;
}
.pop_img{
	width: 70vw;
	max-height: 100%;
	overflow: hidden;
	border:2px solid #fff;


}
.pop_img img{
	max-width: 100%;
	min-width: 100%; 
}
.pop_img video{
	max-width: 100%;
	min-width: 100%; 
}
@media screen and (max-width: 769px) {
    .gallery-wrap{
	width: 100%;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.gallery-box{
	flex:0 0 calc(40% - 50px);
	margin: 5px;
}
.gallery-box img{
	max-width: 100%;
	min-width: 100%;
}
.gallery-box video{
	max-width: 100%;
	min-width: 100%;
}
}