.debug {
  border: 1px solid red;
  padding: 1rem;
}

/**...........navbar..............*/
.megamenu {
  position: static;
}

.megamenu .dropdown-menu {
  background: none;
  border: none;
  width: 100%;
}
.text-uppercase {
  letter-spacing: 0.08em;
}

/**...........navbar ends..............*/

/*........index content........ */
.event_message_notice {
  max-width: 100vw !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.event_message_notice .event {
  flex: 0 0 25%;
  padding: 1rem;
  width: 100%;
}
.event_message_notice .event_body {
  height: 15rem;
  overflow-y: scroll;
}
.event_message_notice .message {
  flex: 1 0 50%;
  width: 100%;
  padding: 1rem;
}
.event_message_notice .notice {
  flex: 0 0 25%;
  padding: 1rem;
  width: 100%;
}
.event_message_notice .notice_body {
  height: 15rem;
  overflow-y: scroll;
}
.event_message_notice .notice_body_text {
  font-size: 14px;
}
.calender_yvideo_gmap {
  max-width: 100vw !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calender_yvideo_gmap .calender {
  flex: 0 0 30%;
  width: 100%;
  padding: 1rem;
}
.calender_yvideo_gmap .yvideo {
  flex: 1 0 40%;
  width: 100%;
  padding: 1rem;
}
.calender_yvideo_gmap .gmap {
  flex: 0 0 30%;
  width: 100%;
  padding: 1rem;
}
.calender_yvideo_gmap .calender_body {
  height: 15rem;
  overflow-y: scroll;
}
@media only screen and (max-width: 768px) {
  .event_message_notice {
    flex-direction: column;
  }
  .calender_yvideo_gmap {
    flex-direction: column;
  }
}
/*........//index content........ */

/*...............calender.........*/

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}

a {
  text-decoration: none;
}

.calendar-wrapper {
  width: 360px;
  margin: 3em auto;
  padding: 2em;
  border: 1px solid;
  border-radius: 5px;
}
table {
  clear: both;
  width: 100%;
  border-radius: 3px;
  border-collapse: collapse;
}
td {
  height: 48px;
  text-align: center;
  vertical-align: middle;
  border-top: 1px soli;
  width: 100% / 7;
}

#btnPrev {
  float: left;
  margin-bottom: 20px;
}
#btnNext {
  float: right;
  margin-bottom: 20px;
}
#btnPrev,
#btnNext {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
/*...............calender.........*/
/*.................map............*/
.map-container-2 {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-container-2 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
/*............map ends.................*/
/*..................scrollbar............*/

.scrollbar-ripe-malinka::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.scrollbar-ripe-malinka::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}

.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 22rem;
}

/*...................while container- fluid...................*/
/* admin dashboard */
.admin_dashboard {
  min-height: 78vh;
  max-width: 80vw;
  margin: 7vh auto; 
}
.admin_dashboard_item {
  height: 5rem;
}
/* admin dashboard */
