﻿<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>September | 2017 | Events | Notre Dame School | New Delhi</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.notredamedelhi.com/activity/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Feed" href="index.xml?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Comments Feed" href="http://www.notredamedelhi.com/activity/?feed=comments-rss2">
<link rel='stylesheet' id='twentytwelve-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='twentytwelve-style-css' href='wp-content\themes\twentytwelve\style.css?ver=3.5.1' type='text/css' media='all'>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.notredamedelhi.com/activity/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.5.1">
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #6b6b6b; background-image: url('wp-content/uploads/2013/05/bg31.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="archive date custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="index.htm" title="Events | Notre Dame School | New Delhi" rel="home">Events | Notre Dame School | New Delhi</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>




        <div id="header">
            <a href="..\index.htm"><img src="..\images\logo.gif" alt="" title="" border="0"></a>        
            
                                                                                                           
                    
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;&nbsp;
		    <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;&nbsp;
                    <a href="http://www.notredamedelhi.com/gallery" title="" target="_blank">Gallery</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\about.html" title="">About</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\contact1.html" title="">Contact</a> &nbsp;&nbsp;
                   
                
        </div>   
		<!--<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://www.notredamedelhi.com/activity/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="http://www.notredamedelhi.com/activity/?page_id=2">Sample Page</a></li></ul></div>
		</nav><!-- #site-navigation -->

		
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>September 2017</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-488" class="post-488 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-60.htm?p=488" title="Permalink to Teachers&#8217; Day" rel="bookmark">Teachers&#8217; Day</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>The students celebrated their most awaited Teachers&#8217; day on the 5th of September. The teachers were welcomed with a great applaud by students. The program consisted of dances, skits and musical band. With each performance the joy increased. The program ended with a special musical band for the dear teachers and a lovely lunch awaited them!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-60.htm?p=488" title="4:51 am" rel="bookmark"><time class="entry-date" datetime="2017-09-12T04:51:37+00:00">September 12, 2017</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-484" class="post-484 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-61.htm?p=484" title="Permalink to Silver Jubilee Celebration of Mr.T.K. Devasia and Mrs. Nirupama Solanki" rel="bookmark">Silver Jubilee Celebration of Mr.T.K. Devasia and Mrs. Nirupama Solanki</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>It was really a landmark event in Notre Dame School, Badarpur when the morning sun became the harbingers of happiness and glee when the Principal, Staff and students witnessed the grand Silver Jubilee celebration of two teachers, Sir Devasia and Nirupama ma&#8217;am. The program began with a festive fervour. It was really an exotic moment when two Jubilarians were welcomed along with the Principal and the other sisters of Notre Dame School. </p>
<p>The celebration started on a prayerful note invoking God&#8217;s blessing on all present for the occasion by lighting the lamp. A cultural programme was staged in their honour. Speeches, songs, colourful dances captivated the audience. The Jubilarians Sir Devasia and Madam Nirupama , were felicitated with flowers, bouquets and gifts from the teachers and the students as a token of love and gratitude for 25 years of dedicated and loving service rendered in Notre Dame. Family members of our distinguished guests were present for the celebration. The program was followed by lunch.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-61.htm?p=484" title="4:41 am" rel="bookmark"><time class="entry-date" datetime="2017-09-12T04:41:43+00:00">September 12, 2017</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://www.notredamedelhi.com/activity/">
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='index-14.htm?m=201911' title='November 2019'>November 2019</a></li>
	<li><a href='index-15.htm?m=201910' title='October 2019'>October 2019</a></li>
	<li><a href='index-16.htm?m=201909' title='September 2019'>September 2019</a></li>
	<li><a href='index-17.htm?m=201908' title='August 2019'>August 2019</a></li>
	<li><a href='index-18.htm?m=201905' title='May 2019'>May 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201904' title='April 2019'>April 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201902' title='February 2019'>February 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201901' title='January 2019'>January 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201812' title='December 2018'>December 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201810' title='October 2018'>October 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201809' title='September 2018'>September 2018</a></li>
	<li><a href='index-19.htm?m=201808' title='August 2018'>August 2018</a></li>
	<li><a href='index-20.htm?m=201807' title='July 2018'>July 2018</a></li>
	<li><a href='index-21.htm?m=201805' title='May 2018'>May 2018</a></li>
	<li><a href='index-22.htm?m=201804' title='April 2018'>April 2018</a></li>
	<li><a href='index-23.htm?m=201803' title='March 2018'>March 2018</a></li>
	<li><a href='index-24.htm?m=201802' title='February 2018'>February 2018</a></li>
	<li><a href='index-25.htm?m=201801' title='January 2018'>January 2018</a></li>
	<li><a href='index-26.htm?m=201709' title='September 2017'>September 2017</a></li>
	<li><a href='index-27.htm?m=201708' title='August 2017'>August 2017</a></li>
	<li><a href='index-28.htm?m=201705' title='May 2017'>May 2017</a></li>
	<li><a href='index-29.htm?m=201704' title='April 2017'>April 2017</a></li>
	<li><a href='index-30.htm?m=201702' title='February 2017'>February 2017</a></li>
	<li><a href='index-31.htm?m=201612' title='December 2016'>December 2016</a></li>
	<li><a href='index-32.htm?m=201611' title='November 2016'>November 2016</a></li>
	<li><a href='index-33.htm?m=201610' title='October 2016'>October 2016</a></li>
	<li><a href='index-34.htm?m=201609' title='September 2016'>September 2016</a></li>
	<li><a href='index-35.htm?m=201608' title='August 2016'>August 2016</a></li>
	<li><a href='index-36.htm?m=201607' title='July 2016'>July 2016</a></li>
	<li><a href='index-37.htm?m=201605' title='May 2016'>May 2016</a></li>
	<li><a href='index-38.htm?m=201602' title='February 2016'>February 2016</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201512' title='December 2015'>December 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201511' title='November 2015'>November 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201509' title='September 2015'>September 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201507' title='July 2015'>July 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201506' title='June 2015'>June 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201505' title='May 2015'>May 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201504' title='April 2015'>April 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201502' title='February 2015'>February 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201412' title='December 2014'>December 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201411' title='November 2014'>November 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201409' title='September 2014'>September 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201408' title='August 2014'>August 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201407' title='July 2014'>July 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201406' title='June 2014'>June 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201404' title='April 2014'>April 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201402' title='February 2014'>February 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201401' title='January 2014'>January 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201312' title='December 2013'>December 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201310' title='October 2013'>October 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201309' title='September 2013'>September 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201308' title='August 2013'>August 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201307' title='July 2013'>July 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201305' title='May 2013'>May 2013</a></li>
		</ul>
</aside><aside id="meta-3" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://www.notredamedelhi.com/activity/wp-login.php">Log in</a></li>
			<li><a href="index.xml?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.notredamedelhi.com/activity/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<div class="copyright"><a href="innerworkindia.com" target="_blank"><font color="#7b0404"><b>innerwork</b></font></a> | <a href="https://www.facebook.com/manzar.hussain" target="_blank">Designed by <font color="#3300FF"><u><b>innerwork team</b></u></font></a> | <a href="..\admin.html"><font color="#3300FF"><u>Admin Panel</u></font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;
                <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;
                <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;
                <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;
                <a href="" title="">Gallery</a> &nbsp;&nbsp;
                <a href="..\about.html" title="">About</a> &nbsp;&nbsp;
                <a href="..\contact1.html" title="">Contact</a> 
		
</div>
</div><!-- .site-info -->
                                           
            
	</footer><!-- #colophon -->






</div><!-- #page -->
<script type='text/javascript' src='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>