﻿<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>General | Events | Notre Dame School | New Delhi | Page 2</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.notredamedelhi.com/activity/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Feed" href="index.xml?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; Comments Feed" href="http://www.notredamedelhi.com/activity/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Events | Notre Dame School | New Delhi &raquo; General Category Feed" href="index-1.xml?feed=rss2&#038;cat=3">
<link rel='stylesheet' id='twentytwelve-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='twentytwelve-style-css' href='wp-content\themes\twentytwelve\style.css?ver=3.5.1' type='text/css' media='all'>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.notredamedelhi.com/activity/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.5.1">
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #6b6b6b; background-image: url('wp-content/uploads/2013/05/bg31.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="archive paged category category-general category-3 custom-background paged-2 category-paged-2 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="index.htm" title="Events | Notre Dame School | New Delhi" rel="home">Events | Notre Dame School | New Delhi</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>




        <div id="header">
            <a href="..\index.htm"><img src="..\images\logo.gif" alt="" title="" border="0"></a>        
            
                                                                                                           
                    
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;&nbsp;
		    <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;&nbsp;
                    <a href="http://www.notredamedelhi.com/gallery" title="" target="_blank">Gallery</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\about.html" title="">About</a> &nbsp;&nbsp;&nbsp;
                    <a href="..\contact1.html" title="">Contact</a> &nbsp;&nbsp;
                   
                
        </div>   
		<!--<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://www.notredamedelhi.com/activity/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="http://www.notredamedelhi.com/activity/?page_id=2">Sample Page</a></li></ul></div>
		</nav><!-- #site-navigation -->

		
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Category Archives: <span>General</span></h1>

						</header><!-- .archive-header -->

			
	<article id="post-712" class="post-712 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-41.htm?p=712" title="Permalink to Staff Seminar" rel="bookmark">Staff Seminar</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On 27th of July, 2019 a talk on how to be HAPPY TEACHERS was given by Sr.Mary Alice to all the staff members.</p>
<p>She emphasized that it is people and not programmes that determine the quality of Schools. teachers were encouraged to be positive, updated and impartial towards the students. Group discussion followed and resolutions to be implemented in the class were agreed upon.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-41.htm?p=712" title="8:47 am" rel="bookmark"><time class="entry-date" datetime="2019-08-27T08:47:22+00:00">August 27, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-706" class="post-706 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-42.htm?p=706" title="Permalink to July &#8211; A Happening month" rel="bookmark">July &#8211; A Happening month</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On the 12th of July, 2019 Notre Dame Staff and students celebrated St.Julie&#8217;s Feast. The institution of Notre Dame is marked by the charismatic spirit of St.Julie, which is simplicity of vision and joy in communicating to all people the goodness of God.</p>
<p>A special assembly was presented by the students of Std.VIII depicting the struggles of St.Julie and her unflinching faith in her maxim &#8211; &#8220;How good is the good God&#8221;.</p>
<p>On this auspicious day &#8216;Sweta Memorial Award&#8217;  was received by Agna Anto of Std IX A.</p>
<p>Sr.Mary Alice, enlightened the students with information on St.Julie. She also announced a competition &#8216;Know your roots&#8217; to be held on 2nd Oct, 2019 in the school. She blessed the staff and the students in abundance and thanked each for being gifts as persons.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-42.htm?p=706" title="10:13 am" rel="bookmark"><time class="entry-date" datetime="2019-08-09T10:13:48+00:00">August 9, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-676" class="post-676 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-43.htm?p=676" title="Permalink to Farewell dear Stalwarts!" rel="bookmark">Farewell dear Stalwarts!</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<pre><b> <p align="center"><font color="blue" size="4">"If you are brave enough to say good bye,<br>
Life will reward you with a new HELLO!"
                                        - Paulo Coelho </font></p></b></pre>

<p>On the 17th of May, 2019 Notre Dame students were seen buzzing around in vibrant costumes, beaming and bustling in the school arena&#8230;.getting ready to bid farewell to their two sweethearts, Anshu Suri ma&#8217;am and Meena Gupta ma&#8217;am on their retirement.
<p>
<a href="wp-content\uploads\2019\05\IMGP4472.jpg"><img src="wp-content\uploads\2019\05\IMGP4472-300x200.jpg" alt="IMGP4472" width="300" height="200" class="alignnone size-medium wp-image-701"></a> <a href="wp-content\uploads\2019\05\IMGP4427.jpg"><img src="wp-content\uploads\2019\05\IMGP4427-300x200.jpg" alt="IMGP4427" width="300" height="200" class="alignnone size-medium wp-image-702"></a>
<p>
Anshu ma&#8217;am served the institution for 27 years and Meena ma&#8217;am for 13 years. Both of them have been full of ideas, etiquette, disciplined and updated. Both were proficient teachers with qualities of good communication skills. Both actively participated in all curricular and extra curricular activities held in school. </p>
<p>A solemn prayer service with Ganesh Vandana and readings from scriptures was presented by the Student Council members with utmost gratitude and fervour.</p>
<p>An array of programmes were presented for the upliftment of the mood of one and all&#8230;. Everything possible from the milky galaxy of art and entertainment was encapsuled &#8211; skit , action song, dance-drama, songs, poem, medley, fairy tale etc.<br>
Both the teachers were moved to tears of joy and pain. They thanked the Principal, Head  Mistress and the students for their efforts.</p>
<p>Bouquets , blessings, prayers and gifts poured in , a sumptuous lunch was arranged in their honour.</p>
<p>Headmistress , Sister Mary Tanya and Principal Sister Mary Alice thanked them for being gifts as persons to the institution and the students. They blessed them and their family members in abundance.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-43.htm?p=676" title="11:11 pm" rel="bookmark"><time class="entry-date" datetime="2019-05-19T23:11:57+00:00">May 19, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-669" class="post-669 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-44.htm?p=669" title="Permalink to Prevention is better than cure" rel="bookmark">Prevention is better than cure</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On 15th April 2019, the C.I.S.F. team came to Notre Dame School to educate the students on fire safety rules. They delivered speeches on the various methods to prevent fire attacks. </p>
<p>Some of the methods were :-<br>
* The fire fighting should not be started until hydrogen source is shut off.<br>
* The vapour can be absorbed by using water. But water should never be used on liquid ammonia.<br>
* Be sure that valves behind caps and plugs are tightly closed.<br>
* To protect cylinders from physical damage; do not drag, roll, slide or drop it.</p>
<p>These ideas and methods of fire safety have greatly influenced Notre Damians. They will surely follow the safety measures at home and in school.</p>
<p>Thank you C.I.S.F. team for the enlightenment on the subject!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-44.htm?p=669" title="1:34 pm" rel="bookmark"><time class="entry-date" datetime="2019-04-29T13:34:20+00:00">April 29, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-666" class="post-666 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-45.htm?p=666" title="Permalink to Farewell to Nirmala Maam" rel="bookmark">Farewell to Nirmala Maam</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>The fraternity of Notre Dame School bid farewell to Mrs.Nirmala Pant which was held on 22/02/2019 in the school premises.</p>
<p>An array of the programme was started with arti, prayer service by the school council and programmes like skit, action song, song, dance, folk-dance etc. All the programmes were performed beautifully under the able guidance of headmistress of the school Sr.Mary Tanya. The students of K.G. and primary participated and showed their talent through the programmes.<br>
<a href="wp-content\uploads\2019\04\IMGP3988.jpg"><img src="wp-content\uploads\2019\04\IMGP3988-300x200.jpg" alt="IMGP3988" width="300" height="200" class="alignnone size-medium wp-image-671"></a><a href="wp-content\uploads\2019\04\IMGP3939.jpg"><img src="wp-content\uploads\2019\04\IMGP3939-300x200.jpg" alt="IMGP3939" width="300" height="200" class="alignnone size-medium wp-image-672"></a><br>
Mrs.Nirmala Pant worked in Notre Dame school Delhi for past nine years. She was a committed, punctual and a hardworking teacher. She gave her enormous contribution for the well being of the students. She is loved and appreciated by the students and the staff members of the school.</p>
<p>After the cultural programme mam thanked everyone for the love and affection she received from the students and the staff. She also shared her feelings , thoughts and expressions with one and all.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-45.htm?p=666" title="1:25 pm" rel="bookmark"><time class="entry-date" datetime="2019-04-29T13:25:09+00:00">April 29, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-656" class="post-656 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-46.htm?p=656" title="Permalink to Exhibition of Projects done by students of Pre-Primary to Std.III" rel="bookmark">Exhibition of Projects done by students of Pre-Primary to Std.III</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>An exhibition was held on 01.02.2019 by the students of Pre-Primary and primary classes in Notre Dame School.</p>
<p>The exhibition was inaugurated by the Principal of the school Sr.Mary Alice. The exhibition was organised under the guidance of Sr.Mary Tanya, the Headmistress of the pre-primary and the primary sections of the school.<br>
<center><a href="wp-content\uploads\2019\02\IMGP3825.jpg"><img src="wp-content\uploads\2019\02\IMGP3825-300x200.jpg" alt="IMGP3825" width="300" height="200" class="alignnone size-medium wp-image-662"></a></center><br>
All the students of the Primary classes enthusiastically participated with the active support of their teachers. The projects of all the subjects viz; namely E.V.S., Hindi, English, Maths &#038; Art and craft were displayed in a very attractive manner. All the exhibits were relevant in our day to day lives and thought provoking. The various projects gave new dimensions to the learners. Even the tiny tots of pre-primary classes actively participated with their colourful and beautiful projects.</p>
<p>The exhibition and the efforts of the students was appreciated by the students as well as the viewers.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-46.htm?p=656" title="1:48 pm" rel="bookmark"><time class="entry-date" datetime="2019-02-05T13:48:12+00:00">February 5, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-653" class="post-653 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-47.htm?p=653" title="Permalink to Farewell 2019" rel="bookmark">Farewell 2019</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On 19th January 2019,  Notre Dame School bid farewell to the 12th Std. students through a fun filled programme organised by 11th Std. The coveted awards of Miss Notre dame and Mr Notre Dame were bagged by Vani Saxena and Aaron Justine.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-47.htm?p=653" title="1:18 pm" rel="bookmark"><time class="entry-date" datetime="2019-02-05T13:18:20+00:00">February 5, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-620" class="post-620 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-48.htm?p=620" title="Permalink to Christmas Celebrations 2018" rel="bookmark">Christmas Celebrations 2018</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="wp-content\uploads\2019\01\IMGP3293.jpg"><img src="wp-content\uploads\2019\01\IMGP3293-300x200.jpg" alt="IMGP3293" width="300" height="200" class="alignnone size-medium wp-image-624"><a> <a href="wp-content\uploads\2019\01\IMGP3243.jpg"><img src="wp-content\uploads\2019\01\IMGP3243-300x200.jpg" alt="IMGP3243" width="300" height="200" class="alignnone size-medium wp-image-636"></a><br>
On 21st December 2018 Notre Dame campus was bustling with joy and mirth as Christmas was being celebrated. A beautiful skit was staged by the students depicting the birth of Jesus.The stage was brimming with angels and shepherds who shared the joy of the birth of the Lord. The school was visited by a group of Santa Claus&#8217; of all ages thus adding to the cheer in the air. Principal Sr.Mary Alice asked the children to spread love, peace and joy as it is the real spirit of Christmas.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-48.htm?p=620" title="9:02 am" rel="bookmark"><time class="entry-date" datetime="2019-01-25T09:02:14+00:00">January 25, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-617" class="post-617 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-49.htm?p=617" title="Permalink to Graduation Day 2018" rel="bookmark">Graduation Day 2018</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="wp-content\uploads\2019\01\IMGP2911.jpg"><img src="wp-content\uploads\2019\01\IMGP2911-300x200.jpg" alt="IMGP2911" width="300" height="200" class="alignnone size-medium wp-image-640"></a><br>
On the 15th of December 2018, St.Julie&#8217;s hall witnessed the graduation of Std.XII students. It was a very prayerful and solemn ceremony. The programme began by evoking God&#8217;s blessings on the batch and all around. The choir sang melodious songs. Students shared their nostalgic moments and gratitude. Parents and teachers blessed the students who assured them of good results. Sr.mary Alice (Principal) encouraged the students with her kind words. She also thanked the parents, teachers and the non-teaching staff for all the support. A small get together followed.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-49.htm?p=617" title="1:48 pm" rel="bookmark"><time class="entry-date" datetime="2019-01-24T13:48:33+00:00">January 24, 2019</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-608" class="post-608 post type-post status-publish format-standard hentry category-general">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="index-50.htm?p=608" title="Permalink to Memorial Service for Ahleen" rel="bookmark">Memorial Service for Ahleen</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>On the 26th of November a prayer service was organised by the Principal Sr.Alice in the loving memory of Ahleen, a class III student who died of dengue.</p>
<p>The student council and the choir made the prayer service very solemn which was attended by Ahleen&#8217;s grieving parents.</p>
<p>&#8220;In  your hands O Lord we humbly entrust Ahleen. In the life you embraced her with tender love, deliver her now from every evil and bid her eternal rest.&#8221;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="index-2.htm?cat=3" title="View all posts in General" rel="category">General</a> on <a href="index-50.htm?p=608" title="8:53 am" rel="bookmark"><time class="entry-date" datetime="2018-12-06T08:53:04+00:00">December 6, 2018</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="index-3.htm?author=1" title="View all posts by ndsuser" rel="author">ndsuser</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous alignleft"><a href="index-77.htm?cat=3&#038;paged=3"><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next alignright"><a href="index-2.htm?cat=3">Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://www.notredamedelhi.com/activity/">
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="Search">
	</div>
	</form></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='index-14.htm?m=201911' title='November 2019'>November 2019</a></li>
	<li><a href='index-15.htm?m=201910' title='October 2019'>October 2019</a></li>
	<li><a href='index-16.htm?m=201909' title='September 2019'>September 2019</a></li>
	<li><a href='index-17.htm?m=201908' title='August 2019'>August 2019</a></li>
	<li><a href='index-18.htm?m=201905' title='May 2019'>May 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201904' title='April 2019'>April 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201902' title='February 2019'>February 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201901' title='January 2019'>January 2019</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201812' title='December 2018'>December 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201810' title='October 2018'>October 2018</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201809' title='September 2018'>September 2018</a></li>
	<li><a href='index-19.htm?m=201808' title='August 2018'>August 2018</a></li>
	<li><a href='index-20.htm?m=201807' title='July 2018'>July 2018</a></li>
	<li><a href='index-21.htm?m=201805' title='May 2018'>May 2018</a></li>
	<li><a href='index-22.htm?m=201804' title='April 2018'>April 2018</a></li>
	<li><a href='index-23.htm?m=201803' title='March 2018'>March 2018</a></li>
	<li><a href='index-24.htm?m=201802' title='February 2018'>February 2018</a></li>
	<li><a href='index-25.htm?m=201801' title='January 2018'>January 2018</a></li>
	<li><a href='index-26.htm?m=201709' title='September 2017'>September 2017</a></li>
	<li><a href='index-27.htm?m=201708' title='August 2017'>August 2017</a></li>
	<li><a href='index-28.htm?m=201705' title='May 2017'>May 2017</a></li>
	<li><a href='index-29.htm?m=201704' title='April 2017'>April 2017</a></li>
	<li><a href='index-30.htm?m=201702' title='February 2017'>February 2017</a></li>
	<li><a href='index-31.htm?m=201612' title='December 2016'>December 2016</a></li>
	<li><a href='index-32.htm?m=201611' title='November 2016'>November 2016</a></li>
	<li><a href='index-33.htm?m=201610' title='October 2016'>October 2016</a></li>
	<li><a href='index-34.htm?m=201609' title='September 2016'>September 2016</a></li>
	<li><a href='index-35.htm?m=201608' title='August 2016'>August 2016</a></li>
	<li><a href='index-36.htm?m=201607' title='July 2016'>July 2016</a></li>
	<li><a href='index-37.htm?m=201605' title='May 2016'>May 2016</a></li>
	<li><a href='index-38.htm?m=201602' title='February 2016'>February 2016</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201512' title='December 2015'>December 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201511' title='November 2015'>November 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201509' title='September 2015'>September 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201507' title='July 2015'>July 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201506' title='June 2015'>June 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201505' title='May 2015'>May 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201504' title='April 2015'>April 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201502' title='February 2015'>February 2015</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201412' title='December 2014'>December 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201411' title='November 2014'>November 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201409' title='September 2014'>September 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201408' title='August 2014'>August 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201407' title='July 2014'>July 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201406' title='June 2014'>June 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201404' title='April 2014'>April 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201402' title='February 2014'>February 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201401' title='January 2014'>January 2014</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201312' title='December 2013'>December 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201310' title='October 2013'>October 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201309' title='September 2013'>September 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201308' title='August 2013'>August 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201307' title='July 2013'>July 2013</a></li>
	<li><a href='http://www.notredamedelhi.com/activity/?m=201305' title='May 2013'>May 2013</a></li>
		</ul>
</aside><aside id="meta-3" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://www.notredamedelhi.com/activity/wp-login.php">Log in</a></li>
			<li><a href="index.xml?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.notredamedelhi.com/activity/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<div class="copyright"><a href="innerworkindia.com" target="_blank"><font color="#7b0404"><b>innerwork</b></font></a> | <a href="https://www.facebook.com/manzar.hussain" target="_blank">Designed by <font color="#3300FF"><u><b>innerwork team</b></u></font></a> | <a href="..\admin.html"><font color="#3300FF"><u>Admin Panel</u></font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\index.html" title="">Home</a> &nbsp;&nbsp;
                <a href="..\admissions.html" title="">Admissions</a> &nbsp;&nbsp;
                <a href="..\faculty.html" title="">Faculty</a> &nbsp;&nbsp;
                <a href="..\objective.html" title="">Objective</a> &nbsp;&nbsp;
                <a href="" title="">Gallery</a> &nbsp;&nbsp;
                <a href="..\about.html" title="">About</a> &nbsp;&nbsp;
                <a href="..\contact1.html" title="">Contact</a> 
		
</div>
</div><!-- .site-info -->
                                           
            
	</footer><!-- #colophon -->






</div><!-- #page -->
<script type='text/javascript' src='http://www.notredamedelhi.com/activity/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>