

.heading{
	font-size: 40px;
	color:white;
}
.heading span{
	font-style: italic;
	font-size: 30px;
}
.profiles{
	display: flex;
	justify-content: space-around;
	margin: 20px 80px;
}

.profile{
	flex-basis: 260px;
}

.profile .profile-img{
	height: 260px;
	width: 260px;
	border-radius: 50%;
	filter:grayscale(100%);
	cursor: pointer;
	transition: 400ms;
}

.profile:hover .profile-img{
	filter: grayscale(0);

}

.pl-name{
	margin-top: 30px;
	font-size: 15px;
}
.profile h5{
	font-size: 18px;
	font-weight: 100;
	letter-spacing: 3px;
	color:grey;
}

@media only screen and (max-width: 1150px){
	.profiles{
		flex-direction: column;
	}
	.profile{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media only screen and (max-width: 900px){
	.heading{
		font-size: 40px;
		color: white;
		text-align: center;
	}
	.heading span{
		font-size: 20px;
	}

	.profiles{
		margin: 20px 0;
	}
}